# VirtualApkDemo

./: README.md
VirtualAPKHost/app/: build.gradle
VirtualAPKHost/app/src/androidTest/java/com/android/virtualapk/host/: ExampleInstrumentedTest.java
VirtualAPKHost/app/src/main/: AndroidManifest.xml
VirtualAPKHost/app/src/main/java/com/android/virtualapk/host/: App.java  MainActivity.java
VirtualAPKHost/app/src/test/java/com/android/virtualapk/host/: ExampleUnitTest.java
VirtualAPKPlugin/app/: build.gradle
VirtualAPKPlugin/app/debug/: VirtualAPKPlugin.apk  output.json
VirtualAPKPlugin/app/release/: VirtualAPKPlugin.apk  output.json
VirtualAPKPlugin/app/src/androidTest/java/com/android/virtualapk/plugin/: ExampleInstrumentedTest.java
VirtualAPKPlugin/app/src/main/: AndroidManifest.xml
VirtualAPKPlugin/app/src/main/java/com/android/virtualapk/plugin/: MainActivity.java
VirtualAPKPlugin/app/src/test/java/com/android/virtualapk/plugin/: ExampleUnitTest.java
apkSign/: virtualApk.jks
